# 이것이 취업을 위한 코딩 테스트다 p.329 기둥과 보 설치
# 프로그래머스 주소 : https://programmers.co.kr/learn/courses/30/lessons/60061
# 제한시간 50분

# 1회차 실패 - 시간 초과
# 잘 한 점 : 조건을 잘 파악한 점, 별도의 체크 메서드를 통해 가능 여부를 확인하고자 한 점
# 개선해야 할 점 : 이번엔 너무 복잡하게 생각한 점.
# 일단 넣고, 일단 빼고, 적합성을 확인한 다음 적합하지 않다면 다시 되돌려 놓는 식으로 해도 된다.
# 조건을 만족하는지를, 주어진 x좌표 y좌표만으로도 확인할 수 있다.

# 메모
# 기둥은 위쪽으로, 보는 오른쪽으로 설치함
# [가로, 세로, 구조물, 작업]을 받고, [가로, 세로, 구조물]을 담아 반환
# 여기서 가로와 세로는 시작점의 좌표를 나타냄
# 특정한 조건을 항상 만족해야 함
# 기둥의 경우, 해당 좌표에 바닥이나, 다른 기둥이나, 다른 보가 있어야 함
# 보의 경우, 시작이나 끝 좌표가 다른 기둥의 끝이거나, 시작과 끝이 다른 보의 끝과 시작이어야 함
# 규칙에 벗어나는 입력은 무시됨

# 입력점이 들어왔을 때 체크할 부분
# 일단 좌표와 구조물, 작업을 따고..
# 작업의 종류가 설치인가 삭제인가?
# 설치인 경우, 해당 좌표가 조건을 만족하는가?
# 2차원 배열을 만들어서, 공간을 채우고 있는 요소가 있는지 체크해주면 된다.
# 삭제인 경우, 해당 구조물을 삭제해도 조건을 만족하는가?
# 체크해야 할 점을 매번 설치 작업을 할 때마다 업데이트해서, 삭제 작업을 하려고 할 때마다 체크를 돌리면 된다.
# 체크 지점은 규칙에 따라 가능한 경우의 수를 업데이트하면 된다.