# 프로그래머스 코딩테스트 연습 레벨 2 땅따먹기

def solution(land):

    for i in range(1,len(land)): # 첫 번째 줄은 신경쓰지 않는다
        for j in range(len(land[0])): # 그러니까, 4개란 얘기지.
            land[i][j] += max(land[i-1][:j] + land[i-1][j+1:]) 
            # 해당 줄의 전 줄에서 해당 숫자와 같은 인덱스가 아닌 수 중 가장 큰 것을 더해 준다.
            # 리스트에서 +는 리스트를 잇는 거니까, 결과적으로 저 max는 인덱스가 j인 것만 빼고 나머지를 더한 것이 된다.

    return max(land[len(land)-1]) # 마지막 줄의 수 중 가장 큰 것

# 일단 내가 엄청 고민한 코드가 여기선 굉장히 짧아져서 놀랐다..
# 요컨대, 밑으로 쭉 내려오면서 가능한 경우의 수를 더해 줘서, 마지막에 그 최댓값을 내보난다는 것이다.