# 백준 온라인 저지 1110번 더하기 사이클

n = int(input())
num = n
result = 0

while True:
    a = num // 10 # 첫 번째 자리수
    b = num % 10 # 두 번째 자리수
    p = a + b # 이 두 개를 더한 것

    num = (b * 10) + (p % 10) # 두 번째 자리수는 10의 자리, 둘을 더해 나온 수의 일의 자리
    result += 1
    if num == n:
        break

print(result)

# 스트링 자료형을 자르고 붙이는 것이라고 생각했지만, 수학적 센스로 접근하면 되는 것이었다..
# 문제를 잘못 이해했다. 앞에 0을 붙이라고 한 것. 6이면 06이 되는 거였다.
# 하지만 이렇게 못알아듣게 써놓다니, 굉장히 별로라는 생각이 들었다.